<?php
/**
 * @file
 * Sample data for CRM Core Donation Demo install profile.
 */

/**
 * Sample data for CRM Core Donation Demo install profile.
 */
function crm_core_donation_demo_sample_data() {
  _crm_core_donation_sample_donation_pages_rebuild_nodes();
  $uuids = array(
    'fundraiser_form' => '2b66066f-0a98-43b7-bc0e-a74c6e4130e6',
    'annual_appeal_form' => '3e876d31-271a-47da-8564-2bb667953ade',
    'donation_form' => 'e5742cc9-af29-4b1a-930b-24921ae633d4',
  );
  // Getting local IDs from universal.
  $nids = entity_get_id_by_uuid('node', $uuids);

  $sample_data = array();
  $sample_data['contacts'] = array();
  $sample_data['activities'] = array();

  $sample_data['contacts'][] = '{
  "vid" : "2",
  "log" : "",
  "created" : "1377557220",
  "changed" : "1377557220",
  "uid" : "1",
  "contact_id" : "2",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Thomas",
        "middle" : "Ruggles",
        "family" : "Pynchon",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Thomas",
          "middle" : "Ruggles",
          "family" : "Pynchon",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : [],
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : [],
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : [],
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}';

  $sample_data['contacts'][] = '{
  "vid" : "3",
  "log" : "",
  "created" : "1377557222",
  "changed" : "1377557222",
  "uid" : "1",
  "contact_id" : "3",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Jonathan",
        "middle" : "Simmons",
        "family" : "Barth",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Jonathan",
          "middle" : "Simmons",
          "family" : "Barth",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : [],
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : [],
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : [],
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}';

  $sample_data['contacts'][] = '{
  "vid" : "4",
  "log" : "",
  "created" : "1377557224",
  "changed" : "1377557224",
  "uid" : "1",
  "contact_id" : "4",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "David",
        "middle" : "Foster",
        "family" : "Wallace",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "David",
          "middle" : "Foster",
          "family" : "Wallace",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : [],
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : [],
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : [],
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}';

  $sample_data['contacts'][] = '{
  "vid" : "5",
  "log" : "",
  "created" : "1377557227",
  "changed" : "1377557227",
  "uid" : "1",
  "contact_id" : "5",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Hansel",
        "middle" : "Friedrich",
        "family" : "Fallada",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Hansel",
          "middle" : "Friedrich",
          "family" : "Fallada",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : [],
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : [],
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : [],
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}';

  $sample_data['contacts'][] = '{
  "vid" : "6",
  "log" : "",
  "created" : "1377557229",
  "changed" : "1377557229",
  "uid" : "1",
  "contact_id" : "6",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Roland",
        "middle" : "Gerard",
        "family" : "Barthes",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Roland",
          "middle" : "Gerard",
          "family" : "Barthes",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : [],
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : [],
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : [],
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}';

  $sample_data['contacts'][] = '{
  "vid" : "7",
  "log" : "",
  "created" : "1377557231",
  "changed" : "1377557231",
  "uid" : "1",
  "contact_id" : "7",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Tom",
        "middle" : "Coraghessan",
        "family" : "Boyle",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Tom",
          "middle" : "Coraghessan",
          "family" : "Boyle",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : [],
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : [],
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : [],
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}';


  $sample_data['contacts'][] = '{
  "vid" : "8",
  "log" : "",
  "created" : "1377557233",
  "changed" : "1377557233",
  "uid" : "1",
  "contact_id" : "8",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Stephen",
        "middle" : "Michael",
        "family" : "Erickson",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Stephen",
          "middle" : "Michael",
          "family" : "Erickson",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : [],
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : [],
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : [],
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}';

  $sample_data['contacts'][] = '{
  "vid" : "9",
  "log" : "",
  "created" : "1377557235",
  "changed" : "1377557235",
  "uid" : "1",
  "contact_id" : "9",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Bill",
        "middle" : "Ford",
        "family" : "Gibson",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Bill",
          "middle" : "Ford",
          "family" : "Gibson",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : [],
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : [],
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : [],
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}';

  $sample_data['contacts'][] = '{
  "vid" : "10",
  "log" : "",
  "created" : "1377557237",
  "changed" : "1377557237",
  "uid" : "1",
  "contact_id" : "10",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "Marcus",
        "middle" : "Zachary",
        "family" : "Danielewski",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "Marcus",
          "middle" : "Zachary",
          "family" : "Danielewski",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : [],
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : [],
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : [],
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}';

  $sample_data['contacts'][] = '{
  "vid" : "11",
  "log" : "",
  "created" : "1377557240",
  "changed" : "1377557240",
  "uid" : "1",
  "contact_id" : "11",
  "type" : "individual",
  "default_revision" : "1",
  "contact_name" : { "und" : [
      {
        "title" : "",
        "given" : "William",
        "middle" : "Thomas",
        "family" : "Gaddis",
        "generational" : "",
        "credentials" : "",
        "safe" : {
          "title" : "",
          "given" : "William",
          "middle" : "Thomas",
          "family" : "Gaddis",
          "generational" : "",
          "credentials" : ""
        }
      }
    ]
  },
  "field_ao_birthday" : [],
  "field_ao_business_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_email_address" : [],
  "field_ao_facebook" : [],
  "field_ao_home_address" : { "und" : [
      {
        "country" : "US",
        "administrative_area" : "",
        "sub_administrative_area" : null,
        "locality" : "",
        "dependent_locality" : null,
        "postal_code" : "",
        "thoroughfare" : "",
        "premise" : "",
        "sub_premise" : null,
        "organisation_name" : null,
        "name_line" : null,
        "first_name" : null,
        "last_name" : null,
        "data" : null
      }
    ]
  },
  "field_ao_primary_telephone" : [],
  "field_ao_twitter" : [],
  "rdf_mapping" : []
}';


  $sample_data['activities'][] = '{
      "activity_id" : "1",
      "type" : "cmcd_donation",
      "title" : "Annual Appeal",
      "uid" : "1",
      "created" : "1377571973",
      "changed" : "1377571973",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "2" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:52:53",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the annual appeal form",
            "format" : null,
            "safe_value" : "This is an online donation received through the annual appeal form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "25.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "1" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['annual_appeal_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-01 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Annual Appeal" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "2",
      "type" : "cmcd_donation",
      "title" : "Annual Appeal",
      "uid" : "1",
      "created" : "1377571976",
      "changed" : "1377571976",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "3" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:52:56",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the annual appeal form",
            "format" : null,
            "safe_value" : "This is an online donation received through the annual appeal form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "50.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "2" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['annual_appeal_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-02 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Annual Appeal" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "3",
      "type" : "cmcd_donation",
      "title" : "Annual Appeal",
      "uid" : "1",
      "created" : "1377571979",
      "changed" : "1377571979",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "4" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:52:59",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the annual appeal form",
            "format" : null,
            "safe_value" : "This is an online donation received through the annual appeal form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "75.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "3" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['annual_appeal_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-03 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Annual Appeal" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "4",
      "type" : "cmcd_donation",
      "title" : "Annual Appeal",
      "uid" : "1",
      "created" : "1377571982",
      "changed" : "1377571982",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "5" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:53:02",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the annual appeal form",
            "format" : null,
            "safe_value" : "This is an online donation received through the annual appeal form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "100.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "4" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['annual_appeal_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-04 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Annual Appeal" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "5",
      "type" : "cmcd_donation",
      "title" : "Annual Appeal",
      "uid" : "1",
      "created" : "1377571985",
      "changed" : "1377571985",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "6" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:53:05",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the annual appeal form",
            "format" : null,
            "safe_value" : "This is an online donation received through the annual appeal form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "75.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "5" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['annual_appeal_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-05 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Annual Appeal" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "6",
      "type" : "cmcd_donation",
      "title" : "Annual Appeal",
      "uid" : "1",
      "created" : "1377571988",
      "changed" : "1377571988",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "7" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:53:08",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the annual appeal form",
            "format" : null,
            "safe_value" : "This is an online donation received through the annual appeal form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "100.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "6" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['annual_appeal_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-06 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Annual Appeal" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "7",
      "type" : "cmcd_donation",
      "title" : "Annual Appeal",
      "uid" : "1",
      "created" : "1377571990",
      "changed" : "1377571990",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "8" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:53:11",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the annual appeal form",
            "format" : null,
            "safe_value" : "This is an online donation received through the annual appeal form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "50.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "7" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['annual_appeal_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-07 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Annual Appeal" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "8",
      "type" : "cmcd_donation",
      "title" : "Annual Appeal",
      "uid" : "1",
      "created" : "1377571994",
      "changed" : "1377571994",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "9" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:53:14",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the annual appeal form",
            "format" : null,
            "safe_value" : "This is an online donation received through the annual appeal form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "75.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "8" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['annual_appeal_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-08 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Annual Appeal" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "9",
      "type" : "cmcd_donation",
      "title" : "Annual Appeal",
      "uid" : "1",
      "created" : "1377571996",
      "changed" : "1377571996",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "10" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:53:17",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the annual appeal form",
            "format" : null,
            "safe_value" : "This is an online donation received through the annual appeal form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "25.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "9" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['annual_appeal_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-09 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Annual Appeal" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "10",
      "type" : "cmcd_donation",
      "title" : "Annual Appeal",
      "uid" : "1",
      "created" : "1377571999",
      "changed" : "1377571999",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "11" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:53:20",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the annual appeal form",
            "format" : null,
            "safe_value" : "This is an online donation received through the annual appeal form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "50.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "10" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['annual_appeal_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-10 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Annual Appeal" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "11",
      "type" : "cmcd_donation",
      "title" : "Fundraiser",
      "uid" : "1",
      "created" : "1377572339",
      "changed" : "1377572339",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "2" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:58:59",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the fundraising form",
            "format" : null,
            "safe_value" : "This is an online donation received through the fundraising form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "100.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "11" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['fundraiser_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Other" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-01 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Fundraiser" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "12",
      "type" : "cmcd_donation",
      "title" : "Fundraiser",
      "uid" : "1",
      "created" : "1377572342",
      "changed" : "1377572342",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "3" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:59:02",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the fundraising form",
            "format" : null,
            "safe_value" : "This is an online donation received through the fundraising form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "250.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "12" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['fundraiser_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Other" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-02 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Fundraiser" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "13",
      "type" : "cmcd_donation",
      "title" : "Fundraiser",
      "uid" : "1",
      "created" : "1377572345",
      "changed" : "1377572345",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "4" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:59:05",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the fundraising form",
            "format" : null,
            "safe_value" : "This is an online donation received through the fundraising form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "500.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "13" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['fundraiser_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Other" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-03 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Fundraiser" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "14",
      "type" : "cmcd_donation",
      "title" : "Fundraiser",
      "uid" : "1",
      "created" : "1377572347",
      "changed" : "1377572347",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "5" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:59:08",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the fundraising form",
            "format" : null,
            "safe_value" : "This is an online donation received through the fundraising form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "250.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "14" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['fundraiser_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Other" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-04 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Fundraiser" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "15",
      "type" : "cmcd_donation",
      "title" : "Fundraiser",
      "uid" : "1",
      "created" : "1377572350",
      "changed" : "1377572350",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "6" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:59:11",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the fundraising form",
            "format" : null,
            "safe_value" : "This is an online donation received through the fundraising form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "100.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "15" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['fundraiser_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Other" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-05 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Fundraiser" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "16",
      "type" : "cmcd_donation",
      "title" : "Fundraiser",
      "uid" : "1",
      "created" : "1377572353",
      "changed" : "1377572353",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "7" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:59:14",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the fundraising form",
            "format" : null,
            "safe_value" : "This is an online donation received through the fundraising form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "50.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "16" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['fundraiser_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Other" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-06 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Fundraiser" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "17",
      "type" : "cmcd_donation",
      "title" : "Fundraiser",
      "uid" : "1",
      "created" : "1377572356",
      "changed" : "1377572356",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "8" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:59:16",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the fundraising form",
            "format" : null,
            "safe_value" : "This is an online donation received through the fundraising form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "150.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "17" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['fundraiser_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Other" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-07 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Fundraiser" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "18",
      "type" : "cmcd_donation",
      "title" : "Fundraiser",
      "uid" : "1",
      "created" : "1377572359",
      "changed" : "1377572359",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "9" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:59:19",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the fundraising form",
            "format" : null,
            "safe_value" : "This is an online donation received through the fundraising form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "200.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "18" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['fundraiser_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Other" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-08 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Fundraiser" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "19",
      "type" : "cmcd_donation",
      "title" : "Fundraiser",
      "uid" : "1",
      "created" : "1377572362",
      "changed" : "1377572362",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "10" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:59:22",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the fundraising form",
            "format" : null,
            "safe_value" : "This is an online donation received through the fundraising form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "250.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "19" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['fundraiser_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Other" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-09 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Fundraiser" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "20",
      "type" : "cmcd_donation",
      "title" : "Fundraiser",
      "uid" : "1",
      "created" : "1377572365",
      "changed" : "1377572365",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "11" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 02:59:25",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation received through the fundraising form",
            "format" : null,
            "safe_value" : "This is an online donation received through the fundraising form"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "200.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "20" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['fundraiser_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Other" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-10 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Fundraiser" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "21",
      "type" : "cmcd_donation",
      "title" : "Online Donation",
      "uid" : "1",
      "created" : "1377572499",
      "changed" : "1377572499",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "2" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 03:01:40",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation",
            "format" : null,
            "safe_value" : "This is an online donation"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "50.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "21" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['donation_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-01 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Online Donation" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "22",
      "type" : "cmcd_donation",
      "title" : "Online Donation",
      "uid" : "1",
      "created" : "1377572504",
      "changed" : "1377572504",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "3" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 03:01:44",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation",
            "format" : null,
            "safe_value" : "This is an online donation"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "75.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "22" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['donation_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-02 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Online Donation" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "23",
      "type" : "cmcd_donation",
      "title" : "Online Donation",
      "uid" : "1",
      "created" : "1377572506",
      "changed" : "1377572506",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "4" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 03:01:46",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation",
            "format" : null,
            "safe_value" : "This is an online donation"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "100.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "23" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['donation_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-03 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Online Donation" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "24",
      "type" : "cmcd_donation",
      "title" : "Online Donation",
      "uid" : "1",
      "created" : "1377572509",
      "changed" : "1377572509",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "5" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 03:01:49",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation",
            "format" : null,
            "safe_value" : "This is an online donation"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "150.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "24" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['donation_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-04 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Online Donation" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "25",
      "type" : "cmcd_donation",
      "title" : "Online Donation",
      "uid" : "1",
      "created" : "1377572512",
      "changed" : "1377572512",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "6" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 03:01:52",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation",
            "format" : null,
            "safe_value" : "This is an online donation"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "200.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "25" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['donation_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-05 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Online Donation" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "26",
      "type" : "cmcd_donation",
      "title" : "Online Donation",
      "uid" : "1",
      "created" : "1377572515",
      "changed" : "1377572515",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "7" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 03:01:55",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation",
            "format" : null,
            "safe_value" : "This is an online donation"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "250.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "26" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['donation_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-06 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Online Donation" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "27",
      "type" : "cmcd_donation",
      "title" : "Online Donation",
      "uid" : "1",
      "created" : "1377572518",
      "changed" : "1377572518",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "8" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 03:01:58",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation",
            "format" : null,
            "safe_value" : "This is an online donation"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "175.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "27" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['donation_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-07 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Online Donation" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "28",
      "type" : "cmcd_donation",
      "title" : "Online Donation",
      "uid" : "1",
      "created" : "1377572521",
      "changed" : "1377572521",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "9" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 03:02:01",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation",
            "format" : null,
            "safe_value" : "This is an online donation"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "100.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "28" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['donation_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-08 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Online Donation" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "29",
      "type" : "cmcd_donation",
      "title" : "Online Donation",
      "uid" : "1",
      "created" : "1377572524",
      "changed" : "1377572524",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "10" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 03:02:04",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation",
            "format" : null,
            "safe_value" : "This is an online donation"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "75.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "29" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['donation_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-09 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Online Donation" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
      "activity_id" : "30",
      "type" : "cmcd_donation",
      "title" : "Online Donation",
      "uid" : "1",
      "created" : "1377572526",
      "changed" : "1377572526",
      "activity_type_id" : "3",
      "field_activity_participants" : { "und" : [ { "target_id" : "11" } ] },
      "field_activity_date" : { "und" : [
          {
            "value" : "2013-08-27 03:02:06",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_activity_notes" : { "und" : [
          {
            "value" : "This is an online donation",
            "format" : null,
            "safe_value" : "This is an online donation"
          }
        ]
      },
      "field_cmcd_amount" : { "und" : [ { "value" : "175.00" } ] },
      "field_cmcd_order" : { "und" : [ { "order_id" : "30" } ] },
      "field_cmcd_page" : { "und" : [ { "target_id" : "' . $nids[$uuids['donation_form']] . '" } ] },
      "field_cmcd_payment_type" : { "und" : [ { "value" : "Credit Card" } ] },
      "field_cmcd_receive_date" : { "und" : [
          {
            "value" : "2013-08-10 00:00:00",
            "timezone" : "America\/New_York",
            "timezone_db" : "UTC",
            "date_type" : "datetime"
          }
        ]
      },
      "field_cmcd_source" : { "und" : [ { "value" : "Online Donation" } ] },
      "rdf_mapping" : []
    }';

  $sample_data['activities'][] = '{
  "activity_id" : "31",
  "type" : "cmcd_donation",
  "title" : "Walk Up Donation",
  "uid" : "1",
  "created" : "1377573061",
  "changed" : "1377573061",
  "activity_type_id" : "3",
  "field_activity_participants" : { "und" : [ { "target_id" : "2" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-08-27 03:11:01",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : { "und" : [
      {
        "value" : "Received a check from this contact.",
        "format" : null,
        "safe_value" : "Received a check from this contact."
      }
    ]
  },
  "field_cmcd_amount" : { "und" : [ { "value" : "25.00" } ] },
  "field_cmcd_order" : [],
  "field_cmcd_page" : [],
  "field_cmcd_payment_type" : { "und" : [ { "value" : "Check" } ] },
  "field_cmcd_receive_date" : { "und" : [
      {
        "value" : "2013-08-01 00:00:00",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcd_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "rdf_mapping" : []
}';

  $sample_data['activities'][] = '{
  "activity_id" : "32",
  "type" : "cmcd_donation",
  "title" : "Walk Up Donation",
  "uid" : "1",
  "created" : "1377573062",
  "changed" : "1377573062",
  "activity_type_id" : "3",
  "field_activity_participants" : { "und" : [ { "target_id" : "3" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-08-27 03:11:03",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : { "und" : [
      {
        "value" : "Received a check from this contact.",
        "format" : null,
        "safe_value" : "Received a check from this contact."
      }
    ]
  },
  "field_cmcd_amount" : { "und" : [ { "value" : "50.00" } ] },
  "field_cmcd_order" : [],
  "field_cmcd_page" : [],
  "field_cmcd_payment_type" : { "und" : [ { "value" : "Check" } ] },
  "field_cmcd_receive_date" : { "und" : [
      {
        "value" : "2013-08-02 00:00:00",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcd_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "rdf_mapping" : []
}';

  $sample_data['activities'][] = '{
  "activity_id" : "33",
  "type" : "cmcd_donation",
  "title" : "Walk Up Donation",
  "uid" : "1",
  "created" : "1377573064",
  "changed" : "1377573064",
  "activity_type_id" : "3",
  "field_activity_participants" : { "und" : [ { "target_id" : "4" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-08-27 03:11:04",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : { "und" : [
      {
        "value" : "Received a check from this contact.",
        "format" : null,
        "safe_value" : "Received a check from this contact."
      }
    ]
  },
  "field_cmcd_amount" : { "und" : [ { "value" : "25.00" } ] },
  "field_cmcd_order" : [],
  "field_cmcd_page" : [],
  "field_cmcd_payment_type" : { "und" : [ { "value" : "Check" } ] },
  "field_cmcd_receive_date" : { "und" : [
      {
        "value" : "2013-08-03 00:00:00",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcd_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "rdf_mapping" : []
}';

  $sample_data['activities'][] = '{
  "activity_id" : "34",
  "type" : "cmcd_donation",
  "title" : "Walk Up Donation",
  "uid" : "1",
  "created" : "1377573066",
  "changed" : "1377573066",
  "activity_type_id" : "3",
  "field_activity_participants" : { "und" : [ { "target_id" : "5" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-08-27 03:11:06",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : { "und" : [
      {
        "value" : "Received a check from this contact.",
        "format" : null,
        "safe_value" : "Received a check from this contact."
      }
    ]
  },
  "field_cmcd_amount" : { "und" : [ { "value" : "75.00" } ] },
  "field_cmcd_order" : [],
  "field_cmcd_page" : [],
  "field_cmcd_payment_type" : { "und" : [ { "value" : "Check" } ] },
  "field_cmcd_receive_date" : { "und" : [
      {
        "value" : "2013-08-04 00:00:00",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcd_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "rdf_mapping" : []
}';

  $sample_data['activities'][] = '{
  "activity_id" : "35",
  "type" : "cmcd_donation",
  "title" : "Walk Up Donation",
  "uid" : "1",
  "created" : "1377573068",
  "changed" : "1377573068",
  "activity_type_id" : "3",
  "field_activity_participants" : { "und" : [ { "target_id" : "6" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-08-27 03:11:08",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : { "und" : [
      {
        "value" : "Received a check from this contact.",
        "format" : null,
        "safe_value" : "Received a check from this contact."
      }
    ]
  },
  "field_cmcd_amount" : { "und" : [ { "value" : "25.00" } ] },
  "field_cmcd_order" : [],
  "field_cmcd_page" : [],
  "field_cmcd_payment_type" : { "und" : [ { "value" : "Check" } ] },
  "field_cmcd_receive_date" : { "und" : [
      {
        "value" : "2013-08-05 00:00:00",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcd_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "rdf_mapping" : []
}';

  $sample_data['activities'][] = '{
  "activity_id" : "36",
  "type" : "cmcd_donation",
  "title" : "Walk Up Donation",
  "uid" : "1",
  "created" : "1377573069",
  "changed" : "1377573069",
  "activity_type_id" : "3",
  "field_activity_participants" : { "und" : [ { "target_id" : "7" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-08-27 03:11:10",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : { "und" : [
      {
        "value" : "Received a check from this contact.",
        "format" : null,
        "safe_value" : "Received a check from this contact."
      }
    ]
  },
  "field_cmcd_amount" : { "und" : [ { "value" : "25.00" } ] },
  "field_cmcd_order" : [],
  "field_cmcd_page" : [],
  "field_cmcd_payment_type" : { "und" : [ { "value" : "Check" } ] },
  "field_cmcd_receive_date" : { "und" : [
      {
        "value" : "2013-08-06 00:00:00",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcd_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "rdf_mapping" : []
}';

  $sample_data['activities'][] = '{
  "activity_id" : "37",
  "type" : "cmcd_donation",
  "title" : "Walk Up Donation",
  "uid" : "1",
  "created" : "1377573071",
  "changed" : "1377573071",
  "activity_type_id" : "3",
  "field_activity_participants" : { "und" : [ { "target_id" : "8" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-08-27 03:11:12",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : { "und" : [
      {
        "value" : "Received a check from this contact.",
        "format" : null,
        "safe_value" : "Received a check from this contact."
      }
    ]
  },
  "field_cmcd_amount" : { "und" : [ { "value" : "50.00" } ] },
  "field_cmcd_order" : [],
  "field_cmcd_page" : [],
  "field_cmcd_payment_type" : { "und" : [ { "value" : "Check" } ] },
  "field_cmcd_receive_date" : { "und" : [
      {
        "value" : "2013-08-07 00:00:00",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcd_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "rdf_mapping" : []
}';

  $sample_data['activities'][] = '{
  "activity_id" : "38",
  "type" : "cmcd_donation",
  "title" : "Walk Up Donation",
  "uid" : "1",
  "created" : "1377573074",
  "changed" : "1377573074",
  "activity_type_id" : "3",
  "field_activity_participants" : { "und" : [ { "target_id" : "9" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-08-27 03:11:14",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : { "und" : [
      {
        "value" : "Received a check from this contact.",
        "format" : null,
        "safe_value" : "Received a check from this contact."
      }
    ]
  },
  "field_cmcd_amount" : { "und" : [ { "value" : "25.00" } ] },
  "field_cmcd_order" : [],
  "field_cmcd_page" : [],
  "field_cmcd_payment_type" : { "und" : [ { "value" : "Check" } ] },
  "field_cmcd_receive_date" : { "und" : [
      {
        "value" : "2013-08-08 00:00:00",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcd_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "rdf_mapping" : []
}';

  $sample_data['activities'][] = '{
  "activity_id" : "39",
  "type" : "cmcd_donation",
  "title" : "Walk Up Donation",
  "uid" : "1",
  "created" : "1377573075",
  "changed" : "1377573075",
  "activity_type_id" : "3",
  "field_activity_participants" : { "und" : [ { "target_id" : "10" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-08-27 03:11:16",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : { "und" : [
      {
        "value" : "Received a check from this contact.",
        "format" : null,
        "safe_value" : "Received a check from this contact."
      }
    ]
  },
  "field_cmcd_amount" : { "und" : [ { "value" : "100.00" } ] },
  "field_cmcd_order" : [],
  "field_cmcd_page" : [],
  "field_cmcd_payment_type" : { "und" : [ { "value" : "Check" } ] },
  "field_cmcd_receive_date" : { "und" : [
      {
        "value" : "2013-08-09 00:00:00",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcd_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "rdf_mapping" : []
}';

  $sample_data['activities'][] = '{
  "activity_id" : "40",
  "type" : "cmcd_donation",
  "title" : "Walk Up Donation",
  "uid" : "1",
  "created" : "1377573077",
  "changed" : "1377573077",
  "activity_type_id" : "3",
  "field_activity_participants" : { "und" : [ { "target_id" : "11" } ] },
  "field_activity_date" : { "und" : [
      {
        "value" : "2013-08-27 03:11:17",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_activity_notes" : { "und" : [
      {
        "value" : "Received a check from this contact.",
        "format" : null,
        "safe_value" : "Received a check from this contact."
      }
    ]
  },
  "field_cmcd_amount" : { "und" : [ { "value" : "125.00" } ] },
  "field_cmcd_order" : [],
  "field_cmcd_page" : [],
  "field_cmcd_payment_type" : { "und" : [ { "value" : "Check" } ] },
  "field_cmcd_receive_date" : { "und" : [
      {
        "value" : "2013-08-10 00:00:00",
        "timezone" : "America\/New_York",
        "timezone_db" : "UTC",
        "date_type" : "datetime"
      }
    ]
  },
  "field_cmcd_source" : { "und" : [ { "value" : "Walk Up" } ] },
  "rdf_mapping" : []
}';

  return $sample_data;
}
